# DocumentBuilder

./: .gitignore  Document.docx  DocumentBuilder.sln  LICENSE.txt  NDocument.sln  Output.docx  README.md
DocumentBuilder/: .nuspec  DocumentBuilder.Core.csproj  DocumentBuilder.Shared.csproj  DocumentBuilder.csproj
DocumentBuilder.ExampleApp/: DocumentBuilder.ExampleApp.csproj  Program.cs
DocumentBuilder.ExampleApp/Resources/: my-favorite-songs.xlsx  rick-astley-never-gonna-give-you-up.html  rick-astley-never-gonna-give-you-up.md
DocumentBuilder.Pdf/: DocumentBuilder.Html.PdfExtensions.csproj  DocumentBuilder.Pdf.csproj  HtmlDocumentBuilderExtensions.PathBased.cs  HtmlDocumentBuilderExtensions.Shared.cs  HtmlDocumentBuilderExtensions.StreamBased.cs  HtmlDocumentBuilderExtensions.cs  HtmlDocumentExtensions.PathBased.cs  HtmlDocumentExtensions.StreamBased.cs
DocumentBuilder/Attributes/: ColumnAttribute.cs
DocumentBuilder/Constants/: HtmlIndicators.cs  MarkdownIndicators.cs
DocumentBuilder/DocumentBuilders/: ExcelDocumentBuilder.cs  GenericDocumentBuilder.cs  HtmlDocumentBuilder.cs  MarkdownDocumentBuilder.cs
DocumentBuilder/DocumentWriters/: HtmlDocumentWriter.cs  MarkdownDocumentWriter.cs
DocumentBuilder/Enumerations/: Alignment.cs  DocumentType.cs  EmptyEnumerableBehavior.cs  Formatting.cs  IndentationType.cs  LineEndings.cs  NullOrEmptyEnumerableRenderingStrategy.cs
DocumentBuilder/Exceptions/: DocumentBuilderErrorCode.cs
DocumentBuilder/Extensions/: DocumentOptionsExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs  TableCellExtensions.cs
DocumentBuilder/Factories/: EnumerableValidatorFactory.cs  IndentationProviderFactory.cs  NewLineProviderFactory.cs
DocumentBuilder/Helpers/: ReflectionHelper.cs  StreamHelper.cs
DocumentBuilder/Interfaces/: IExcelDocumentBuilder.cs  IExcelDocumentWriter.cs  IGenericDocumentBuilder.cs  IHtmlConvertable.cs  IHtmlDocumentBuilder.cs  IMarkdownDocumentBuilder.cs  IMarkdownHeader.cs  IMarkdownStreamWriter.cs
DocumentBuilder/Model/: Matrix.cs  TableCell.cs
DocumentBuilder/Model/Generic/: Header.cs  (+10 more)
DocumentBuilder/Options/: DocumentOptions.cs  GenericDocumentOptions.cs
DocumentBuilder/Utilities/: EnumerableRenderingStrategy.cs  IndentationProvider.cs
DocumentBuilder/Validators/: EnumerableValidator.cs
Domain/: DocumentBuilder.csproj  Domain.csproj
Domain.Test.Unit/: DocumentBuilder.Tests.csproj  Domain.Test.Unit.csproj
Domain.Test.Unit/Builders/: BuilderTestBase.cs  DocumentBuilderTests.cs  ExcelDocumentBuilderTests.cs  GenericDocumentBuilderTests.cs  HtmlDocumentBuilderTests.cs  MarkdownDocumentBuilderTests.cs
Domain.Test.Unit/DocumentWriters/: ClosedXmlDocumentWriterTests.cs  HtmlDocumentWriterTests.cs  MarkdownDocumentWriterTests.cs
Domain.Test.Unit/Factories/: HtmlStreamWriterFactoryTests.cs  IndentationProviderFactoryTests.cs  MarkdownStreamWriterFactoryTests.cs  NewLineProviderFactoryTests.cs
Domain.Test.Unit/Helpers/: ReflectionHelperTests.cs
Domain.Test.Unit/Mocks/: StreamWriterMock.cs
Domain.Test.Unit/Model/: Header1Tests.cs  Header2Tests.cs  Header3Tests.cs  Header4Tests.cs  HeaderTestBase.cs  ListTestBase.cs  MatrixTests.cs  OrderedListTests.cs  ParagraphTests.cs  RawTextTests.cs  Table.Excel.Tests.cs  Table.Html.Tests.cs  Table.Markdown.Tests.cs  TableTestBase.cs  TestBase.cs  UnorderedListTests.cs
Domain.Test.Unit/StreamWriters/: HtmlStreamWriterTests.cs  MarkdownStreamWriterTests.cs
Domain.Test.Unit/TestHelpers/: AlignedCenterColumn.cs  AlignedColumn.cs  AlignedDefaultColumn.cs  AlignedLeftColumn.cs  AlignedNoneColumn.cs  AlignedRightColumn.cs  ExampleAlignedColumnBuilder.cs  ExampleProductHtmlTableBuilder.cs  ExampleProductMarkdownTableBuilder.cs  ExampleProductsGenerator.cs  ExcelTableRow.cs  ProductTableRowWithColumnAttribute.cs  ProductTableRowWithHeaders.cs  ProductTableRowWithIgnoreColumnAttribute.cs  ProductTableRowWithoutAttributes.cs  ProductTableRowWithoutHeaders.cs  StreamHelper.cs
Domain.Test.Unit/Utilities/: ExcelColumnIdentifierGeneratorTests.cs  IndentationProviderTests.cs  NewLineProviderTests.cs
Domain/Attributes/: ColumnAttribute.cs  IgnoreAttribute.cs  IgnoreColumnAttribute.cs
Domain/Builders/: DocumentBuilder.cs  ExcelDocumentBuilder.cs  HtmlDocumentBuilder.cs  MarkdownDocumentBuilder.cs
Domain/Constants/: HtmlIndicators.cs  MarkdownIndicators.cs
Domain/DocumentBuilders/: DocumentBuilder.cs  ExcelDocumentBuilder.cs  GenericDocumentBuilder.cs  HtmlDocumentBuilder.cs  MarkdownDocumentBuilder.cs
Domain/DocumentWriters/: ClosedXmlDocumentWriter.cs  HtmlDocumentWriter.cs  MarkdownDocumentWriter.cs
Domain/Enumerations/: Alignment.cs  DocumentType.cs  Formatting.cs  IndentationType.cs  LineEndings.cs
Domain/Exceptions/: DocumentBuilderErrorCode.cs  DocumentBuilderException.cs  NDocumentErrorCode.cs  NTableException.cs
Domain/Extensions/: DocumentOptionsExtensions.cs  StringExtensions.cs  TableCellExtensions.cs
Domain/Factories/: HtmlStreamWriterFactory.cs  IndentationProviderFactory.cs  MarkdownStreamWriterFactory.cs  NewLineProviderFactory.cs  XLWorkbookFactory.cs
Domain/Helpers/: ReflectionHelper.cs
Domain/Interfaces/: IExcelConvertible.cs  IExcelDocumentWriter.cs  IHtmlConvertable.cs  IHtmlStreamWritable.cs  IHtmlStreamWriter.cs  IMarkdownConvertable.cs  IMarkdownStreamWritable.cs  IMarkdownStreamWriter.cs
Domain/Model/: ExcelTableCell.cs  GenericElement.cs  Header.cs  Header1.cs  Header2.cs  Header3.cs  Header4.cs  ListBase.cs  Matrix.cs  OrderedList.cs  Paragraph.cs  RawText.cs  Table.Excel.cs  Table.Html.cs  Table.Markdown.cs  Table.cs  TableCell.cs  UnorderedList.cs  WorksheetExcelConvertable.cs
Domain/Options/: DocumentOptions.cs  ExcelDocumentOptions.cs  ExcelTableOptions.cs  HtmlDocumentOptions.cs  MarkdownDocumentOptions.cs  MarkdownTableOptions.cs
Domain/StreamWriters/: HtmlStreamWriter.cs  MarkdownStreamWriter.cs
Domain/Utilities/: ExcelColumnIdentifierGenerator.cs  HtmlStreamWriter.cs  IndentationProvider.cs  NewLineProvider.cs
Domain/Writers/: ClosedXmlDocumentWriter.cs  HtmlDocumentWriter.cs  MarkdownDocumentWriter.cs
(+327 files in other folders)
