<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>DocumentBuilder.Core</AssemblyName>
    <RootNamespace>DocumentBuilder.Core</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DocumentBuilder</PackageId>
    <Authors>Bart van Keersop</Authors>
    <Description>DocumentBuilder is a library that uses the Builder pattern to easily create different kinds of documents.</Description>
    <PackageTags>documentation builder</PackageTags>
    <PackageIcon>..\icon.png</PackageIcon>
    <PackageReadmeFile>..\README.md</PackageReadmeFile>
    <Language>en-US</Language>
    <PackageProjectUrl>https://github.com/bvkeersop/DocumentBuilder</PackageProjectUrl>
    <PackageLicenseFile>..\LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Test.Unit" />
  </ItemGroup>

</Project>
