<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\DocumentBuilder.Core\DocumentBuilder.Core.csproj" />
  </ItemGroup>

</Project>
