<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>DocumentBuilder</AssemblyName>
    <RootNamespace>DocumentBuilder</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DocumentBuilder</PackageId>
    <Authors>Bart van Keersop</Authors>
    <Description>DocumentBuilder is a library that uses the Builder pattern to enable you to declaratively create different kinds of documents easily.</Description>
    <Icon>.\icon.png</Icon>
    <Language>en-US</Language>
    <ProjectUrl>https://github.com/bvkeersop/DocumentBuilder</ProjectUrl>
    <License>Apache-2.0</License>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.96.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Test.Unit" />
  </ItemGroup>

</Project>
