<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentBuilder.Excel\DocumentBuilder.Excel.csproj" />
    <ProjectReference Include="..\DocumentBuilder.Html\DocumentBuilder.Html.csproj" />
    <ProjectReference Include="..\DocumentBuilder.Markdown\DocumentBuilder.Markdown.csproj" />
    <ProjectReference Include="..\DocumentBuilder.Pdf\DocumentBuilder.Pdf.csproj" />
    <ProjectReference Include="..\DocumentBuilder\DocumentBuilder.Core.csproj" />
  </ItemGroup>

</Project>
